packages.bib (before)
@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2019},
  url = {https://www.R-project.org/},
}
@Manual{R-bookdown,
  title = {bookdown: Authoring Books and Technical Documents with R Markdown},
  author = {Yihui Xie},
  year = {2019},
  note = {R package version 0.14},
  url = {https://CRAN.R-project.org/package=bookdown},
}
@Manual{R-broom,
  title = {broom: Convert Statistical Analysis Objects into Tidy Tibbles},
  author = {David Robinson and Alex Hayes},
  year = {2019},
  note = {R package version 0.5.2},
  url = {https://CRAN.R-project.org/package=broom},
}
@Manual{R-dplyr,
  title = {dplyr: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller},
  year = {2019},
  note = {R package version 0.8.3},
  url = {https://CRAN.R-project.org/package=dplyr},
}
@Manual{R-forcats,
  title = {forcats: Tools for Working with Categorical Variables (Factors)},
  author = {Hadley Wickham},
  year = {2019},
  note = {R package version 0.4.0},
  url = {https://CRAN.R-project.org/package=forcats},
}
@Manual{R-ggplot2,
  title = {ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics},
  author = {Hadley Wickham and Winston Chang and Lionel Henry and Thomas Lin Pedersen and Kohske Takahashi and Claus Wilke and Kara Woo and Hiroaki Yutani},
  year = {2019},
  note = {R package version 3.2.1},
  url = {https://CRAN.R-project.org/package=ggplot2},
}
@Manual{R-kableExtra,
  title = {kableExtra: Construct Complex Table with 'kable' and Pipe Syntax},
  author = {Hao Zhu},
  year = {2019},
  note = {R package version 1.1.0},
  url = {https://CRAN.R-project.org/package=kableExtra},
}
@Manual{R-knitr,
  title = {knitr: A General-Purpose Package for Dynamic Report Generation in R},
  author = {Yihui Xie},
  year = {2019},
  note = {R package version 1.25},
  url = {https://CRAN.R-project.org/package=knitr},
}
@Manual{R-purrr,
  title = {purrr: Functional Programming Tools},
  author = {Lionel Henry and Hadley Wickham},
  year = {2019},
  note = {R package version 0.3.3},
  url = {https://CRAN.R-project.org/package=purrr},
}
@Manual{R-pwr,
  title = {pwr: Basic Functions for Power Analysis},
  author = {Stephane Champely},
  year = {2018},
  note = {R package version 1.2-2},
  url = {https://CRAN.R-project.org/package=pwr},
}
@Manual{R-readr,
  title = {readr: Read Rectangular Text Data},
  author = {Hadley Wickham and Jim Hester and Romain Francois},
  year = {2018},
  note = {R package version 1.3.1},
  url = {https://CRAN.R-project.org/package=readr},
}
@Manual{R-stringr,
  title = {stringr: Simple, Consistent Wrappers for Common String Operations},
  author = {Hadley Wickham},
  year = {2019},
  note = {R package version 1.4.0},
  url = {https://CRAN.R-project.org/package=stringr},
}
@Manual{R-tibble,
  title = {tibble: Simple Data Frames},
  author = {Kirill Müller and Hadley Wickham},
  year = {2019},
  note = {R package version 2.1.3},
  url = {https://CRAN.R-project.org/package=tibble},
}
@Manual{R-tidyr,
  title = {tidyr: Tidy Messy Data},
  author = {Hadley Wickham and Lionel Henry},
  year = {2019},
  note = {R package version 1.0.0},
  url = {https://CRAN.R-project.org/package=tidyr},
}
@Manual{R-tidyverse,
  title = {tidyverse: Easily Install and Load the 'Tidyverse'},
  author = {Hadley Wickham},
  year = {2017},
  note = {R package version 1.2.1},
  url = {https://CRAN.R-project.org/package=tidyverse},
}
@Manual{R-webex,
  title = {webex: Create Interactive Web Exercises in 'R Markdown'},
  author = {Dale Barr and Lisa DeBruine},
  year = {2019},
  note = {R package version 0.9.1},
  url = {https://CRAN.R-project.org/package=webex},
}

packages.bib (after)
@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2019},
  url = {https://www.R-project.org/},
}
@Manual{R-bookdown,
  title = {bookdown: Authoring Books and Technical Documents with R Markdown},
  author = {Yihui Xie},
  year = {2019},
  note = {R package version 0.14},
  url = {https://CRAN.R-project.org/package=bookdown},
}
@Manual{R-broom,
  title = {broom: Convert Statistical Analysis Objects into Tidy Tibbles},
  author = {David Robinson and Alex Hayes},
  year = {2019},
  note = {R package version 0.5.2},
  url = {https://CRAN.R-project.org/package=broom},
}
@Manual{R-dplyr,
  title = {dplyr: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller},
  year = {2019},
  note = {R package version 0.8.3},
  url = {https://CRAN.R-project.org/package=dplyr},
}
@Manual{R-forcats,
  title = {forcats: Tools for Working with Categorical Variables (Factors)},
  author = {Hadley Wickham},
  year = {2019},
  note = {R package version 0.4.0},
  url = {https://CRAN.R-project.org/package=forcats},
}
@Manual{R-gganimate,
  title = {gganimate: A Grammar of Animated Graphics},
  author = {Thomas Lin Pedersen and David Robinson},
  year = {2019},
  note = {R package version 1.0.4},
  url = {https://CRAN.R-project.org/package=gganimate},
}
@Manual{R-ggplot2,
  title = {ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics},
  author = {Hadley Wickham and Winston Chang and Lionel Henry and Thomas Lin Pedersen and Kohske Takahashi and Claus Wilke and Kara Woo and Hiroaki Yutani},
  year = {2019},
  note = {R package version 3.2.1},
  url = {https://CRAN.R-project.org/package=ggplot2},
}
@Manual{R-kableExtra,
  title = {kableExtra: Construct Complex Table with 'kable' and Pipe Syntax},
  author = {Hao Zhu},
  year = {2019},
  note = {R package version 1.1.0},
  url = {https://CRAN.R-project.org/package=kableExtra},
}
@Manual{R-knitr,
  title = {knitr: A General-Purpose Package for Dynamic Report Generation in R},
  author = {Yihui Xie},
  year = {2019},
  note = {R package version 1.25},
  url = {https://CRAN.R-project.org/package=knitr},
}
@Manual{R-purrr,
  title = {purrr: Functional Programming Tools},
  author = {Lionel Henry and Hadley Wickham},
  year = {2019},
  note = {R package version 0.3.3},
  url = {https://CRAN.R-project.org/package=purrr},
}
@Manual{R-pwr,
  title = {pwr: Basic Functions for Power Analysis},
  author = {Stephane Champely},
  year = {2018},
  note = {R package version 1.2-2},
  url = {https://CRAN.R-project.org/package=pwr},
}
@Manual{R-readr,
  title = {readr: Read Rectangular Text Data},
  author = {Hadley Wickham and Jim Hester and Romain Francois},
  year = {2018},
  note = {R package version 1.3.1},
  url = {https://CRAN.R-project.org/package=readr},
}
@Manual{R-stringr,
  title = {stringr: Simple, Consistent Wrappers for Common String Operations},
  author = {Hadley Wickham},
  year = {2019},
  note = {R package version 1.4.0},
  url = {https://CRAN.R-project.org/package=stringr},
}
@Manual{R-tibble,
  title = {tibble: Simple Data Frames},
  author = {Kirill Müller and Hadley Wickham},
  year = {2019},
  note = {R package version 2.1.3},
  url = {https://CRAN.R-project.org/package=tibble},
}
@Manual{R-tidyr,
  title = {tidyr: Tidy Messy Data},
  author = {Hadley Wickham and Lionel Henry},
  year = {2019},
  note = {R package version 1.0.0},
  url = {https://CRAN.R-project.org/package=tidyr},
}
@Manual{R-tidyverse,
  title = {tidyverse: Easily Install and Load the 'Tidyverse'},
  author = {Hadley Wickham},
  year = {2017},
  note = {R package version 1.2.1},
  url = {https://CRAN.R-project.org/package=tidyverse},
}
@Manual{R-webex,
  title = {webex: Create Interactive Web Exercises in 'R Markdown'},
  author = {Dale Barr and Lisa DeBruine},
  year = {2019},
  note = {R package version 0.9.1},
  url = {https://CRAN.R-project.org/package=webex},
}

packages.bib (diff)
@@ -34,6 +34,13 @@
   note = {R package version 0.4.0},
   url = {https://CRAN.R-project.org/package=forcats},
 }
+@Manual{R-gganimate,
+  title = {gganimate: A Grammar of Animated Graphics},
+  author = {Thomas Lin Pedersen and David Robinson},
+  year = {2019},
+  note = {R package version 1.0.4},
+  url = {https://CRAN.R-project.org/package=gganimate},
+}
 @Manual{R-ggplot2,
   title = {ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics},
   author = {Hadley Wickham and Winston Chang and Lionel Henry and Thomas Lin Pedersen and Kohske Takahashi and Claus Wilke and Kara Woo and Hiroaki Yutani},
